# Eliza

./: .gitignore  Design.md  MIGRATION_SUMMARY.md  README.md  Requirements.md  Tasks.md  Technical Write-up.md  build.gradle.kts  convert_mock_data.py  inference.md  local.properties.example  model_allowlist.json  settings.gradle.kts
ai/: README.md  newer_vision.md  old_vision.md
ai/inference/: build.gradle.kts
ai/inference/src/main/java/com/example/ai/edge/eliza/ai/inference/: ElizaInferenceHelper.kt
ai/modelmanager/: README.md  build.gradle.kts
ai/modelmanager/src/main/: AndroidManifest.xml
ai/modelmanager/src/main/java/com/example/ai/edge/eliza/ai/modelmanager/: DownloadWorker.kt  ElizaChatService.kt  ElizaModelManager.kt  ElizaModelRegistry.kt  LlmChatModelHelper.kt  Model.kt  ModelConfig.kt  ModelDownloadRepository.kt  WorkerConstants.kt
ai/modelmanager/src/main/kotlin/com/example/ai/edge/eliza/ai/modelmanager/: LlmChatModelHelper.kt
ai/rag/: README.md  build.gradle.kts
ai/rag/src/main/java/com/example/ai/edge/eliza/ai/rag/: RagProvider.kt  RagProviderImpl.kt  SystemInstructionProvider.kt
ai/rag/src/test/java/com/example/ai/edge/eliza/ai/rag/: RagIntegrationTest.kt  TextEmbeddingServiceTest.kt
ai/service/: README.md  build.gradle.kts
ai/service/src/main/java/com/example/ai/edge/eliza/ai/service/: ElizaChatService.kt
ai/service/src/main/kotlin/com/example/ai/edge/eliza/ai/service/: CourseSuggestionPromptTemplates.kt  CourseSuggestionService.kt  ElizaChatService.kt  ExerciseGenerationService.kt  ExercisePromptTemplates.kt  ExerciseResponseParser.kt  RagEnhancedChatService.kt  VideoExplanationService.kt  VideoPromptTemplates.kt
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/ai/edge/eliza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/edge/eliza/: ElizaApplication.kt  MainActivity.kt  SettingsSerializer.kt
app/src/main/java/com/example/ai/edge/eliza/data/: DataStoreRepository.kt
app/src/main/java/com/example/ai/edge/eliza/navigation/: ElizaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/ai/edge/eliza/ui/: ElizaApp.kt  ElizaAppState.kt
app/src/main/java/com/example/ai/edge/eliza/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/ai/edge/eliza/: ElizaApplication.kt
app/src/main/kotlin/com/example/ai/edge/eliza/data/: DataStoreRepository.kt
app/src/main/kotlin/com/example/ai/edge/eliza/di/: DataStoreModule.kt
app/src/main/kotlin/com/example/ai/edge/eliza/navigation/: ElizaNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/example/ai/edge/eliza/ui/theme/: Type.kt
app/src/main/proto/: eliza_settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  logosvgdef.xml  siobcj01.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ai/edge/eliza/: ExampleUnitTest.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/kotlin/com/example/ai/edge/eliza/core/common/: VideoThumbnailGenerator.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-sq/: strings.xml
core/data/: README.md  build.gradle.kts
core/database/: README.md  build.gradle.kts
core/database/schemas/com.example.ai.edge.eliza.core.database.ElizaDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/kotlin/com/example/ai/edge/eliza/core/database/: ElizaDatabase.kt
core/designsystem/: README.md  build.gradle.kts
core/model/: README.md  build.gradle.kts
core/model/src/main/java/com/example/ai/edge/eliza/core/model/: Chat.kt  Course.kt  GemmaVariant.kt  Model.kt
core/model/src/main/kotlin/com/example/ai/edge/eliza/core/model/: ChapterTest.kt  Chat.kt  ChatContext.kt  Course.kt  CourseSuggestion.kt  ExerciseGeneration.kt  LocalizedContent.kt  Model.kt  (+4 more)
core/network/: README.md  build.gradle.kts
feature/chapter/: README.md  build.gradle.kts
feature/chapter/src/main/: AndroidManifest.xml
feature/chat/: README.md  build.gradle.kts
feature/course-progress/: README.md  build.gradle.kts
feature/course-suggestions/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/settings/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
